<!DOCTYPE html>
<html lang='ru'>
<head>
<title>
Проверка подписи - Скачать Bitmask
</title>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta charset='utf-8'>
<link href='/assets/bootstrap.min.css' rel='stylesheet'>
<link href='/assets/font-awesome/css/font-awesome.min.css' rel='stylesheet'>
<link href='/assets/style.css' rel='stylesheet'>
<script src='/assets/js/jquery.min.js'></script>
</head>
<body>
<a class='bm-masthead' href='/'></a>
<div class='bm-bar'>
Скачать Bitmask
</div>
<div class='bm-main container'>
<div id="TOC"><ol>
  <li>
    <a href="#%D0%98%D0%BC%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C-%D0%BA%D0%BB%D1%8E%D1%87-leap">Импортировать ключ <span class="caps">LEAP</span></a>
    <ol>
      <li>
        <a href="#%D0%A1%D0%BF%D0%BE%D1%81%D0%BE%D0%B1-1-wget">Способ 1 – wget</a>
      </li>
      <li>
        <a href="#%D0%A1%D0%BF%D0%BE%D1%81%D0%BE%D0%B1-2-%D0%BD%D0%B0%D0%B9%D1%82%D0%B8-%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80-%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%B9">Способ 2 – найти сервер ключей</a>
      </li>
    </ol>
  </li>
  <li>
    <a href="#%D0%A1%D0%BA%D0%B0%D1%87%D0%B0%D1%82%D1%8C-%D1%84%D0%B0%D0%B9%D0%BB-%D0%BF%D0%BE%D0%B4%D0%BF%D0%B8%D1%81%D0%B8">Скачать файл подписи</a>
  </li>
  <li>
    <a href="#%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%B8%D1%82%D1%8C-%D0%BF%D0%BE%D0%B4%D0%BF%D0%B8%D1%81%D1%8C">Проверить подпись</a>
  </li>
</ol></div>

<p>Многие файлы, доступные для скачивания с этого сайта, были подписаны. Эта страница даст вам подробное разъяснение того, что вам нужно сделать, чтобы проверить эти подписи. Этот процесс полностью на ваше усмотрение.</p>
<h2><a name="%D0%98%D0%BC%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C-%D0%BA%D0%BB%D1%8E%D1%87-leap"></a>Импортировать ключ <span class="caps">LEAP</span></h2>
<p>Все файлы были подписаны &#8220;ключом подписи архива <span class="caps">LEAP</span>&#8221;. Первый шаг заключается в импортировании этого ключа в ваше локальное хранилище ключей. Эти инструкции будут использовать <code>gpg</code>, свободную реализацию OpenPGP, которая работает на Mac, Windows и Linux.</p>
<h3><a name="%D0%A1%D0%BF%D0%BE%D1%81%D0%BE%D0%B1-1-wget"></a>Способ 1 – wget</h3>
<p>Самый простой способ получить ключ подписи архива <span class="caps">LEAP</span> &#8211; это просто скачать его с сайта bitmask.net и импортировать в ваше хранилище ключей:</p>
<pre><code>wget -O- <a href="https://dl.bitmask.net/apt.key">dl.bitmask.net/apt.key</a> | gpg --import</code></pre>
<p>Вы должны увидеть результат выполнения, который будет выглядеть следующим образом:</p>
<pre><code>gpg: key 0x1E34A1828E207901: public key "LEAP archive signing key &lt;<a href="mailto:sysdev&#064leap&#046;se">sysdev&#064leap&#046;se</a>&gt;" imported
gpg: Total number processed: 1
gpg:               imported: 1  (RSA: 1)
gpg: 3 marginal(s) needed, 1 complete(s) needed, classic trust model
gpg: depth: 0  valid:   4  signed:   7  trust: 0-, 0q, 0n, 0m, 0f, 4u
gpg: depth: 1  valid:   7  signed:  22  trust: 6-, 1q, 0n, 0m, 0f, 0u</code></pre>
<h3><a name="%D0%A1%D0%BF%D0%BE%D1%81%D0%BE%D0%B1-2-%D0%BD%D0%B0%D0%B9%D1%82%D0%B8-%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80-%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%B9"></a>Способ 2 – найти сервер ключей</h3>
<p>Кроме того, вы можете импортировать ключ подписи архива <span class="caps">LEAP</span>, получив его с сервера ключей:</p>
<pre><code>gpg --recv-key 1E453B2CE87BEE2F7DFE99661E34A1828E207901</code></pre>
<p>Если вы хотите соединиться с сервером ключей используя <span class="caps">TLS</span>, вы можете использовать пул синхронизирующего сервера ключей. Чтобы использовать этот пул сервера ключей, вам нужно скачать сертификат центра сертификации <a href="https://sks-keyservers.net/sks-keyservers.netCA.pem">sks-keyservers.net</a> и сохранить его где-нибудь на вашем компьютере. Дополнительно вы можете <a href="https://sks-keyservers.net/verify_tls.php">проверить отпечаток сертификата</a>.</p>
<p>После того как вы скачали сертификат пула синхронизирующего сервера ключей, команда <code>recv-key</code> выглядит следующим образом:</p>
<pre><code>gpg --keyserver hkps://pool.sks-keyservers.net --keyserver-options 'ca-cert-file=sks-keyservers.netCA.pem' --recv-key 1E453B2CE87BEE2F7DFE99661E34A1828E207901</code></pre>
<p>Предположим, что вы сохранили сертификат в файл <code>sks-keyservers.netCA.pem</code>. Для получения более подробной информации смотрите эту <a href="https://help.riseup.net/en/gpg-best-practices">страницу лучших практик по работе с OpenPGP</a>.</p>
<p>Нет абсолютно никаких гарантий того, что ключ, только что импортированный с <code>recv-key</code>, является именно тем, который вы только что запросили. Чтобы это подтвердить, что вам нужно вручную проверить отпечаток:</p>
<pre><code>gpg --fingerprint 1E453B2CE87BEE2F7DFE99661E34A1828E207901</code></pre>
<p>Результат выполнения должен быть таким:</p>
<pre><code>pub   4096R/0x1E34A1828E207901 2013-02-06 [expires: 2015-02-07]
      Key fingerprint = 1E45 3B2C E87B EE2F 7DFE  9966 1E34 A182 8E20 7901
uid                 [  undef ] LEAP archive signing key &lt;<a href="mailto:sysdev&#064leap&#046;se">sysdev&#064leap&#046;se</a>&gt;</code></pre>
<h2><a name="%D0%A1%D0%BA%D0%B0%D1%87%D0%B0%D1%82%D1%8C-%D1%84%D0%B0%D0%B9%D0%BB-%D0%BF%D0%BE%D0%B4%D0%BF%D0%B8%D1%81%D0%B8"></a>Скачать файл подписи</h2>
<p>Файл подписи для каждого скачанного файла имеет то же имя, что и сам файл, но с добавленным <code>.asc</code>.</p>
<p>Для просмотра доступных файлов сигнатур, смотрите:</p>
<ul>
	<li><a href="https://dl.bitmask.net/client/android/">Все файлы для Android</a></li>
	<li><a href="https://dl.bitmask.net/client/linux/">Все файлы для Linux</a></li>
	<li><a href="https://dl.bitmask.net/client/mac/">Все файлы для ac</a></li>
	<li><a href="https://dl.bitmask.net/client/windows/">Все файлы для Windows</a></li>
</ul>
<p>Убедитесь, что вы поместили файл подписи и скачанный файл, который вы хотите аутентифицировать, в одну папку, и что они имеют одинаковое имя (кроме суффикса .asc для файла подписи).</p>
<h2><a name="%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%B8%D1%82%D1%8C-%D0%BF%D0%BE%D0%B4%D0%BF%D0%B8%D1%81%D1%8C"></a>Проверить подпись</h2>
<p>Теперь просто выполните эту команду:</p>
<pre><code>gpg --verify FILE.asc</code></pre>
<p>Где <span class="caps">FILE</span> &#8211; это имя скачанного файла, который вы хотите аутентифицировать.</p>
<p>Вы должны увидеть такой результат выполнения:</p>
<pre><code>gpg: Signature made Mon 15 Sep 2014 07:49:07 AM PDT
gpg:                using RSA key 0x1E34A1828E207901
gpg: Good signature from "LEAP archive signing key &lt;<a href="mailto:sysdev&#064leap&#046;se">sysdev&#064leap&#046;se</a>&gt;" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 1E45 3B2C E87B EE2F 7DFE  9966 1E34 A182 8E20 7901</code></pre>
<p>Если вы доверились одному из ключей, который подписал ключ <span class="caps">LEAP</span>, то вы не увидите предупреждение.</p>
<p>Если вы не видите текст <code>Good signature from "LEAP archive signing key &lt;<a href="mailto:sysdev&#064leap&#046;se">sysdev&#064leap&#046;se</a>&gt;"</code>, то что-то не так, и вы не должны запускать загруженное приложение.</p>
</div>
<footer>
<div>
(c) 2014 LEAP Encryption Access Project
</div>
<div>
Everything available for download on this site is free and open source software.
<br>
Source code available from
<a href="https://leap.se/git/">https://leap.se/git</a>
or
<a href="https://github.com/leapcode">https://github.com/leapcode</a>.
</div>
</footer>
</body>
</html>
