<!DOCTYPE html>
<html lang='ru'>
<head>
<title>
Скачать Bitmask
</title>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta charset='utf-8'>
<link href='/assets/bootstrap.min.css' rel='stylesheet'>
<link href='/assets/font-awesome/css/font-awesome.min.css' rel='stylesheet'>
<link href='/assets/style.css' rel='stylesheet'>
<script src='/assets/js/jquery.min.js'></script>
</head>
<body>
<a class='bm-masthead' href='/'></a>
<div class='bm-bar'>
Скачать Bitmask
</div>
<div class='bm-main container'>
<div id="TOC"><ol>
</ol></div>

<div class='row'>
  <div class='col-sm-8 col-sm-offset-2'>
    <div class='p alert alert-danger'>
      <i class='fa fa-warning'></i>
      <b>WARNING:</b> Bitmask is still experimental. Please do not use these beta releases of Bitmask for situations where a compromise of your data could put you in danger.
      <!-- Also, although Bitmask is improving rapidly, it is possible that you could lose your email when using an early beta release. -->
    </div>
  </div>
</div>
<div class='row bm-front-buttons'>
  <div class='col-sm-3 col-xs-6'>
    <a class='btn btn-default' href='/android'>
      <i class='fa fa-android fa-4x'></i>
      <br>
      <b>Android</b>
      <br>
      <small>4.0 and above</small>
    </a>
  </div>
  <div class='col-sm-3 col-xs-6'>
    <a class='btn btn-default' href='/linux'>
      <i class='fa fa-linux fa-4x'></i>
      <br>
      <b>GNU/Linux</b>
      <br>
      <small>Debian, Ubuntu, Mint, etc</small>
    </a>
  </div>
  <div class='col-sm-3 col-xs-6'>
    <a class='btn btn-default disabled' href='/mac'>
      <i class='fa fa-apple fa-4x'></i>
      <br>
      <b>Mac OS</b>
      <br>
      <small>Coming very soon...</small>
    </a>
  </div>
  <div class='col-sm-3 col-xs-6'>
    <a class='btn btn-default disabled' href='/windows'>
      <i class='fa fa-windows fa-4x'></i>
      <br>
      <b>Windows</b>
      <br>
      <small>Coming soon...</small>
    </a>
  </div>
</div>

</div>
<footer>
<div>
(c) 2014 LEAP Encryption Access Project
</div>
<div>
Everything available for download on this site is free and open source software.
<br>
Source code available from
<a href="https://leap.se/git/">https://leap.se/git</a>
or
<a href="https://github.com/leapcode">https://github.com/leapcode</a>.
</div>
</footer>
</body>
</html>
