<!DOCTYPE html>
<html lang='pt'>
<head>
<title>
Linux - Bitmask Downloads
</title>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta charset='utf-8'>
<link href='/assets/bootstrap.min.css' rel='stylesheet'>
<link href='/assets/font-awesome/css/font-awesome.min.css' rel='stylesheet'>
<link href='/assets/style.css' rel='stylesheet'>
<script src='/assets/js/jquery.min.js'></script>
</head>
<body>
<a class='bm-masthead' href='/'></a>
<div class='bm-bar'>
Bitmask Downloads
</div>
<div class='bm-main container'>
<div id="TOC"><ol>
  <li>
    <a href="#introduction">Introduction</a>
  </li>
  <li>
    <a href="#ubuntu-packages">Ubuntu Packages</a>
    <ol>
      <li>
        <a href="#ubuntu-1604-lts-xenial-xerus">Ubuntu 16.04 LTS (Xenial Xerus)</a>
      </li>
      <li>
        <a href="#ubuntu-1510-wily-werewolf">Ubuntu 15.10 (Wily Werewolf)</a>
      </li>
      <li>
        <a href="#ubuntu-1504-vivid-vervet">Ubuntu 15.04 (Vivid Vervet)</a>
      </li>
    </ol>
  </li>
  <li>
    <a href="#debian-packages">Debian Packages</a>
    <ol>
      <li>
        <a href="#debian-8-stablejessie">Debian 8 (Stable/Jessie)</a>
      </li>
      <li>
        <a href="#debian-testing-stretch">Debian Testing (Stretch)</a>
      </li>
      <li>
        <a href="#debian-unstable-sid">Debian Unstable (Sid)</a>
      </li>
    </ol>
  </li>
  <li>
    <a href="#stand-alone-bundle">Stand Alone Bundle</a>
  </li>
  <li>
    <a href="#upgrading">Upgrading</a>
  </li>
</ol></div>

<p><div class='row'>
  <div class='col-sm-8 col-sm-offset-2'>
    <div class='p alert alert-info'>
      <b>NOTE:</b> Encrypted email support in Bitmask is still experimental.
    </div>
  </div>
</div>
</p>

<h1><a name="introduction"></a>Introduction</h1>

<p>There are two ways to install Bitmask on Linux, as a <strong>package</strong> or as a stand-alone <strong>bundle</strong>.</p>

<ul>
<li><strong>Packages</strong>: run faster, and are better integrated with the desktop environment.</li>
<li><strong>Bundles</strong>: do not require root, and can be installed on a portable thumb drive.</li>
</ul>


<p>To find out which distribution you are running, open a terminal and type in the following:</p>

<pre><code>cat /etc/issue
</code></pre>

<h1><a name="ubuntu-packages"></a>Ubuntu Packages</h1>

<h3><a name="ubuntu-1604-lts-xenial-xerus"></a>Ubuntu 16.04 LTS (Xenial Xerus)</h3>

<p><p class='b'>To install</p>
<pre>sudo -s&#x000A;add-apt-repository "deb http://deb.bitmask.net/debian xenial main"&#x000A;wget -O- https://dl.bitmask.net/apt.key | apt-key add -&#x000A;apt update&#x000A;apt install bitmask leap-archive-keyring&#x000A;</pre>
<p class='b'>To remove</p>
<pre>sudo -s&#x000A;apt remove bitmask leap-archive-keyring&#x000A;apt-key del 0x1E34A1828E207901&#x000A;add-apt-repository --remove "deb http://deb.bitmask.net/debian xenial main"&#x000A;</pre>
<p class='b'>When upgrading to this OS</p>
<pre>sudo -s&#x000A;add-apt-repository --remove "deb http://deb.bitmask.net/debian wily main"&#x000A;add-apt-repository "deb http://deb.bitmask.net/debian xenial main"&#x000A;apt update&#x000A;apt upgrade</pre>
</p>

<h3><a name="ubuntu-1510-wily-werewolf"></a>Ubuntu 15.10 (Wily Werewolf)</h3>

<p><p class='b'>To install</p>
<pre>sudo -s&#x000A;add-apt-repository "deb http://deb.bitmask.net/debian wily main"&#x000A;wget -O- https://dl.bitmask.net/apt.key | apt-key add -&#x000A;apt update&#x000A;apt install bitmask leap-archive-keyring&#x000A;</pre>
<p class='b'>To remove</p>
<pre>sudo -s&#x000A;apt remove bitmask leap-archive-keyring&#x000A;apt-key del 0x1E34A1828E207901&#x000A;add-apt-repository --remove "deb http://deb.bitmask.net/debian wily main"&#x000A;</pre>
<p class='b'>When upgrading to this OS</p>
<pre>sudo -s&#x000A;add-apt-repository --remove "deb http://deb.bitmask.net/debian vivid main"&#x000A;add-apt-repository "deb http://deb.bitmask.net/debian wily main"&#x000A;apt update&#x000A;apt upgrade</pre>
</p>

<h3><a name="ubuntu-1504-vivid-vervet"></a>Ubuntu 15.04 (Vivid Vervet)</h3>

<p><p class='b'>To install</p>
<pre>sudo -s&#x000A;add-apt-repository "deb http://deb.bitmask.net/debian vivid main"&#x000A;wget -O- https://dl.bitmask.net/apt.key | apt-key add -&#x000A;apt update&#x000A;apt install bitmask leap-archive-keyring&#x000A;</pre>
<p class='b'>To remove</p>
<pre>sudo -s&#x000A;apt remove bitmask leap-archive-keyring&#x000A;apt-key del 0x1E34A1828E207901&#x000A;add-apt-repository --remove "deb http://deb.bitmask.net/debian vivid main"&#x000A;</pre>
<p class='b'>When upgrading to this OS</p>
<pre>sudo -s&#x000A;add-apt-repository --remove "deb http://deb.bitmask.net/debian utopic main"&#x000A;add-apt-repository "deb http://deb.bitmask.net/debian vivid main"&#x000A;apt update&#x000A;apt upgrade</pre>
</p>

<h1><a name="debian-packages"></a>Debian Packages</h1>

<p>If you are using Wheezy, then you will need to use the bundle method.</p>

<h3><a name="debian-8-stablejessie"></a>Debian 8 (Stable/Jessie)</h3>

<p><p class='b'>To install</p>
<pre>sudo -s&#x000A;echo "deb http://deb.bitmask.net/debian jessie main" > /etc/apt/sources.list.d/bitmask.list&#x000A;wget -O- https://dl.bitmask.net/apt.key | apt-key add -&#x000A;apt update&#x000A;apt install bitmask leap-archive-keyring&#x000A;</pre>
<p class='b'>To remove</p>
<pre>sudo -s&#x000A;apt remove bitmask leap-archive-keyring&#x000A;apt-key del 0x1E34A1828E207901&#x000A;rm /etc/apt/sources.list.d/bitmask.list&#x000A;</pre>
<p class='b'>When upgrading to this OS</p>
<pre>sudo -s&#x000A;echo "deb http://deb.bitmask.net/debian jessie main" > /etc/apt/sources.list.d/bitmask.list&#x000A;apt update&#x000A;apt upgrade&#x000A;</pre>
</p>

<h3><a name="debian-testing-stretch"></a>Debian Testing (Stretch)</h3>

<p><p class='b'>To install</p>
<pre>sudo -s&#x000A;echo "deb http://deb.bitmask.net/debian testing main" > /etc/apt/sources.list.d/bitmask.list&#x000A;wget -O- https://dl.bitmask.net/apt.key | apt-key add -&#x000A;apt update&#x000A;apt install bitmask leap-archive-keyring&#x000A;</pre>
<p class='b'>To remove</p>
<pre>sudo -s&#x000A;apt remove bitmask leap-archive-keyring&#x000A;apt-key del 0x1E34A1828E207901&#x000A;rm /etc/apt/sources.list.d/bitmask.list&#x000A;</pre>
<p class='b'>When upgrading to this OS</p>
<pre>sudo -s&#x000A;echo "deb http://deb.bitmask.net/debian testing main" > /etc/apt/sources.list.d/bitmask.list&#x000A;apt update&#x000A;apt upgrade&#x000A;</pre>
</p>

<h3><a name="debian-unstable-sid"></a>Debian Unstable (Sid)</h3>

<p><p class='b'>To install</p>
<pre>sudo -s&#x000A;echo "deb http://deb.bitmask.net/debian sid main" > /etc/apt/sources.list.d/bitmask.list&#x000A;wget -O- https://dl.bitmask.net/apt.key | apt-key add -&#x000A;apt update&#x000A;apt install bitmask leap-archive-keyring&#x000A;</pre>
<p class='b'>To remove</p>
<pre>sudo -s&#x000A;apt remove bitmask leap-archive-keyring&#x000A;apt-key del 0x1E34A1828E207901&#x000A;rm /etc/apt/sources.list.d/bitmask.list&#x000A;</pre>
<p class='b'>When upgrading to this OS</p>
<pre>sudo -s&#x000A;echo "deb http://deb.bitmask.net/debian sid main" > /etc/apt/sources.list.d/bitmask.list&#x000A;apt update&#x000A;apt upgrade&#x000A;</pre>
</p>

<h1><a name="stand-alone-bundle"></a>Stand Alone Bundle</h1>

<p>The Bitmask stand alone bundle should work on most recent versions of Debian and Ubuntu. You are welcome to try the bundle on other distributions, it sometimes works. Alternately, you can <a href="https://leap.se/en/docs/get-involved/source">build it from source</a>.</p>

<p>First determine if you running a 32 bit or 64 bit kernel by running the following command:</p>

<pre><code>uname -m
</code></pre>

<table class="table"><tr><td>
  If the result is x86_64, you have <b>64 bit</b>
</td><td>
  <a class='btn btn-primary btn-large' href='https://dl.bitmask.net/client/linux/stable/Bitmask-linux64-latest.tar.gz'>
  <i class='fa fa-cloud-download fa-lg'></i>
  Download 64 bit
</a>

</td><td>
  <a href="https://dl.bitmask.net/client/linux/stable/Bitmask-linux64-latest.tar.gz.asc">Signature file</a>
</td></tr><tr><td>
  If the result is: i686 or i386, you have <b>32 bit</b>
</td><td>
  <a class='btn btn-primary btn-large' href='https://dl.bitmask.net/client/linux/stable/Bitmask-linux32-latest.tar.gz'>
  <i class='fa fa-cloud-download fa-lg'></i>
  Download 32 bit
</a>

</td><td>
  <a href="https://dl.bitmask.net/client/linux/stable/Bitmask-linux32-latest.tar.gz.asc">Signature file</a>
</td></tr></table>


<p>Optionally, you can <a href="/pt/signature-verification">authenticate the signature</a> using LEAP&rsquo;s archive signing key.</p>

<p>If you want to try an experimental or release candidate versions of Bitmask, you can browse the <a href="https://dl.bitmask.net/client/linux">full list of available downloads</a>.</p>

<h1><a name="upgrading"></a>Upgrading</h1>

<p><strong>From stand-alone bundles</strong>: Bitmask should upgrade itself automatically (for versions equal or later than 0.7.0). If you are running a version prior to 0.7.0, you can download the new bundle and copy the &ldquo;config&rdquo; folder from the old bundle directory.</p>

<p><strong>From packages</strong>: If you are running from packages, then you can trigger an update like so:</p>

<pre><code>apt-get update
apt-get dist-upgrade
</code></pre>

<p><strong>NOTE:</strong> When upgrading the version of your operating system, you must also follow the directions listed under &ldquo;When upgrading the OS&rdquo; above.</p>

</div>
<footer>
<div>
(c) 2014 LEAP Encryption Access Project
</div>
<div>
Everything available for download on this site is free and open source software.
<br>
Source code available from
<a href="https://leap.se/git/">https://leap.se/git</a>
or
<a href="https://github.com/leapcode">https://github.com/leapcode</a>.
</div>
</footer>
</body>
</html>
